<!doctype html>
<html lang="en">
<head>
    <title>Erudit Reforged</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Erudit Reforged"/>
    <meta name="keywords" content="github,erudit,эрудит,викторина,quiz,тест,эрудиция,test"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);*/

body {
  background: #dac292;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.center {
  display: table;
  width: 100%;
  height: 100vh;
}

#social {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}
  .social {
    padding-left: 0px;
  }
  li {
    display: inline-block;
  }
  li a {
    color: rgba(255, 100, 100, 0.6);
    border-radius: 6px;
    list-style-type: none;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    padding: 1%;
    border: 1px solid rgba(255, 100, 100, 0.6);
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    transition: ease .3s;
    &:hover {
      color: rgba(0, 256, 256, 1);
      border: 1px solid rgba(256, 256, 256, 1);
    }
  }


.social:hover > li {
  opacity: 0.8;
}

.social:hover > li:hover {
  opacity: 1;
}
.credits {
  font-size: 40px;
  font-family: Open Sans;
  color: rgba(255, 100, 100, 1);
}
.text {
  font-size: 28px;
  font-family: Open Sans;
  color: rgba(255, 100, 100, 1);
}
</style>
</head>
<body>
        
<div class="center"> 
  <div id="social">
  <h1 class="credits">Erudit Reforged</h1>
  <ul class="social">
    <li><a href="https://play.google.com/store/apps/details?id=ru.catstack.erudit" aria-labelledby="Gorr twitter link"><i class="fa fa-play" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/catstack_team" aria-labelledby="Company twitter link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="https://vk.com/catstack" aria-labelledby="vk link"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
    <li><a href="https://github.com/GORR174" aria-labelledby="github link"><i class="fa fa-github" aria-hidden="true"></i></a></li>
  </li>
  <div><img width=25% src="img/erudit.png"/></div>
  <h1 class="text">Coming soon...</h1>
  </ul>
  </div>
</div>
</body>
</html>